# cloud-ecom-system

./: .gitignore  apply-with-param.ps1  docker-compose.yml  keyid  keyid.pub  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dinhhuan/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/dinhhuan/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/dinhhuan/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/dinhhuan/auth/configuration/: CommonConfig.java  DatasourceConfig.java  ExceptionHandlerConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  ServiceBusProducerConfig.java
auth-service/src/main/java/com/dinhhuan/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/dinhhuan/auth/dto/: UserAuthRequest.java  UserCredentials.java
auth-service/src/main/java/com/dinhhuan/auth/model/: Role.java  User.java  UserIdDetails.java
auth-service/src/main/java/com/dinhhuan/auth/producer/: UserCreationProducer.java
auth-service/src/main/java/com/dinhhuan/auth/repository/: UserRepository.java
auth-service/src/main/java/com/dinhhuan/auth/service/: AuthenticationService.java  AuthorizationService.java  UserDetailsSevice.java
auth-service/src/main/java/com/dinhhuan/auth/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/dinhhuan/auth/util/: JwtUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_tables.sql
auth-service/src/test/java/com/dinhhuan/auth/: AuthServiceApplicationTests.java
cart-service/: pom.xml
commons/: pom.xml
commons/src/main/resources/: application.properties
k8s/: api-gateway-deployment.yaml  auth-service-deployment.yaml  configmap.yaml  ingress-resource.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  registry-service-deployment.yaml  user-service-deployment.yaml
k8s-scripts/blue/: sw-api-gateway.yaml  sw-auth.yaml  sw-order.yaml  sw-payment.yaml  sw-product.yaml  sw-user.yaml
k8s-scripts/green/: sw-api-gateway.yaml  sw-auth.yaml  sw-order.yaml  sw-payment.yaml  sw-product.yaml  sw-user.yaml
k8s-stable/: api-gateway-deployment.yaml  auth-service-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/dinhhuan/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_tables.sql  V1__init_schema.sql  V2__add_price_to_variant.sql
order-service/src/test/java/com/dinhhuan/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/dinhhuan/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_table.sql
payment-service/src/test/java/com/dinhhuan/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/dinhhuan/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__update_variant_img.sql  V3__create_images_table.sql  V4__create_inventory_transaction.sql
product-service/src/test/java/com/dinhhuan/: ProductServiceApplicationTests.java
registry-server/: Dockerfile  pom.xml
registry-server/src/main/java/com/dinhhuan/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+243 files in other folders)
