postgres.driver= org.postgresql.Driver
jdbc.url= jdbc:postgresql://${DATASOURCE_HOST:localhost}:5432/id_db
jdbc.username= ${ID_SERVICE_USER:postgres}
jdbc.password= ${ID_SERVICE_PASSWORD:1}
jdbc.maxActive= 2
datasource.defaultAutoCommit= true
datasource.initialSize= 2
datasource.minIdle= 0
datasource.maxWait= 5000
datasource.testWhileIdle= true
datasource.testOnBorrow= true
datasource.testOnReturn= false
datasource.validationQuery= SELECT 1
datasource.timeBetweenEvictionRunsMillis= 30000
datasource.minEvictableIdleTimeMillis= 60000
datasource.logAbandoned= true
datasource.removeAbandoned= true
datasource.removeAbandonedTimeout= 120
datasource.filters= stat